.form-wrapper {
  .title {
    font-size: 14px;
    color: #333333;
    padding: 0 5px;
  }
  .comp-list {
    margin: auto;
    padding: 15px;
    min-width: 700px;
    min-height: 200px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
}
